{
  "Appsettings": {
    "Token": "My top secret key "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=PUMI\\SQLEXPRESS;Database=CarImport;MultipleActiveResultSets=true;TrustServerCertificate=True;Integrated Security=true"
  }
}
